MainWindow.xaml

<Window x:Name="frmMain" x:Class="Coptil_Anamaria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coptil_Anamaria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribes Management" Height="450" Width="800" Loaded="frmMain_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>

    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top" Width="76" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="43,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,0.99" Width="76" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="43,159,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="165,389,0,0" VerticalAlignment="Top" IsEnabled="False" Width="61" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="488,389,0,0" VerticalAlignment="Top" IsEnabled="False" Width="50" Grid.Column="1" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="165,31,88,232" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="43,251,0,0" VerticalAlignment="Top" Height="53" Width="76" FontWeight="Bold" FontSize="16" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="488,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.551,1.204" Width="50" Grid.Column="1" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="172,236,0,0" VerticalAlignment="Top" Width="72" Grid.Column="1" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Left" Margin="164,273,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="165,301,0,0" VerticalAlignment="Top" Width="88" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="418,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="418,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" Text="{Binding Path=Subscriber}"/>
        <Grid HorizontalAlignment="Left" Width="626" Margin="-70,456,0,-426" Grid.ColumnSpan="2"/>
        <Label x:Name="ContractVal" Content="Contract Value" Grid.Column="1" HorizontalAlignment="Left" Margin="164,327,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date" Grid.Column="1" HorizontalAlignment="Left" Margin="166,353,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" Grid.Column="1" HorizontalAlignment="Left" Margin="418,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtContractDate" Grid.Column="1" HorizontalAlignment="Left" Margin="418,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
